<?php

return array(
  'dashboard' =>
  array(
    'totalEmployees' => 'Nhân viên',
    'totalProjects' => 'Dự án',
    'totalClients' => 'Tổng Khách Hàng Tiềm Năng',
    'totalPaidInvoices' => 'Hóa đơn đã thanh toán',
    'totalHoursLogged' => 'Giờ đã log',
    'totalPendingTasks' => 'Công việc đang đợi',
    'totalCompletedTasks' => 'Công việc đã hoàn thành',
    'totalPendingIssues' => 'Vấn đề đang đợi xử lý',
    'totalPaidAmount' => 'Số tiền đã thanh toán',
    'totalOutstandingAmount' => 'Số tiền còn nợ',
    'recentEarnings' => 'Thu nhập gần đây',
    'overdueTasks' => 'Công việc quá hạn',
    'pendingClientIssues' => 'Vấn đề đang đợi xử lý',
    'projectActivityTimeline' => 'Tiến trình hoạt động dự án',
    'userActivityTimeline' => 'Tiến trình hoạt động của người dùng',
    'dueDate' => 'Ngày đến hạn',
    'weatherSetLocation' => 'Đặt vị trí hiện tại để xem thời tiết',
    'totalTodayAttendance' => 'Điểm danh hôm nay',
    'newTickets' => 'Ticket mới',
    'totalUnpaidInvoices' => 'Hóa đơn chưa thanh toán',
    'followUpDate' => 'Theo dõi ngày',
    'pendingFollowUp' => 'Đang chờ theo dõi',
    'totalLeads' => 'Tổng số khách hàng tiềm năng',
    'totalConvertedClient' => 'Tổng số khách hàng chuyển đổi',
    'totalPendingFollowUps' => 'Tổng số lượt theo dõi đang chờ xử lý',
    'nextFollowUp' => 'Theo dõi tiếp theo',
    'holidayCheck' => 'Hôm nay là ngày nghỉ cho',
    'totalArchiveProjects' => 'Dự án đã lưu trữ',
    'freeEmployees' => 'Đang không làm việc trong dự án',
    'totalCompanies' => 'Công ty',
    'activeCompanies' => 'Công ty đang hoạt động',
    'licenseExpired' => 'Giấy phép đã hết hạn',
    'inactiveCompanies' => 'Công ty không hoạt động',
    'dashboardWidgets' => 'Tiện ích tổng quan',
    'clientFeedback' => 'Phản hồi của Khách hàng',
    'totalResolvedTickets' => 'Ticket đã giải quyết',
    'totalUnresolvedTickets' => 'Ticket chưa giải quyết',
    'settingsLeaves' => 'Cài đặt nghỉ phép',
    'completedTasks' => 'Công việc đã hoàn thành',
    'clientFeedbacks' => 'Phản hồi của Khách hàng',
  ),
  'client' =>
  array(
    'createTitle' => 'Thêm thông tin khách hàng',
    'companyDetails' => 'Chi tiết công ty',
    'clientOtherDetails' => 'Chi tiết khác về khách hàng',
    'companyName' => 'Công ty',
    'website' => 'Website',
    'address' => 'Địa chỉ',
    'clientDetails' => 'Chi tiết về khách hàng',
    'clientName' => 'Tên khách hàng',
    'clientEmail' => 'Email khách hàng',
    'emailNote' => 'Khách hàng sẽ đăng nhập bằng email này.',
    'password' => 'Mật khẩu',
    'passwordNote' => 'Khách hàng sẽ đăng nhập bằng mật khẩu này.',
    'passwordUpdateNote' => 'Khách hàng sẽ đăng nhập bằng mật khẩu này. (Để trống để giữ mật khẩu hiện tại)',
    'mobile' => 'Số điện thoại',
    'updateTitle' => 'Cập nhật thông tin khách hàng',
    'addNewClient' => 'Thêm khách hàng mới',
    'viewDetails' => 'Xem chi tiết',
    'projectName' => 'Tên dự án',
    'startedOn' => 'Bắt đầu',
    'deadline' => 'Hạn chót',
    'generateRandomPassword' => 'Tạo mật khẩu ngẫu nhiên',
    'offline' => 'Trực tuyến',
    'online' => 'Ngoại tuyến',
    'all' => 'Tất cả',
    'sendCredentials' => 'Gửi thông tin đăng ',
    'sendCredentialsMessage' => 'Bạn có muốn gửi thông tin đăng nhập qua E-mail cho khách hàng không ?',
    'choose skills' => 'chọn kỹ năng'
  ),
  'gdpr' =>
  array(
    'gdpr' => 'GDPR',
    'customers' => 'Khách hàng',
    'purpose' => 'Mục tiêu',
    'ipAddress' => 'Địa chỉ IP',
    'staffMember' => 'Nhân viên',
    'additionalDescription' => 'Mô tả bổ sung',
    'purposeDescription' => 'Mục đích mô tả',
    'optIn' => 'OPT IN',
    'optOut' => 'OPT OUT',
    'consent' => 'Đồng ý',
    'requestDataRemoval' => 'Yêu cầu xóa dữ liệu',
    'dataRemovalDescription' => 'Mô tả ngắn gọn mục đích của việc xóa dữ liệu',
    'removalRequestSuccess' => 'Yêu cầu xóa đã được gửi đến quản trị viên. Bạn sẽ được thông báo sau khi nó được chấp thuận',
  ),
  'contacts' =>
  array(
    'addContact' => 'Thêm liên hệ',
    'contactName' => 'Tên liên hệ',
  ),
  'employees' =>
  array(
    'addNewEmployee' => 'Thêm nhân viên mới',
    'createTitle' => 'Thêm thông tin nhân viên',
    'employeeName' => 'Tên nhân viên',
    'employeeEmail' => 'Email nhân viên',
    'emailNote' => 'Nhân viên sẽ sử dụng email này Để Đăng nhập',
    'employeePassword' => 'Mật khẩu',
    'passwordNote' => 'Nhân viên sẽ sử dụng mật khẩu này để đăng nhập.',
    'jobTitle' => 'Chức danh',
    'hourlyRate' => 'Tỷ giá hàng giờ',
    'updateTitle' => 'Cập nhật thông tin nhân viên',
    'updatePasswordNote' => 'Nhân viên sẽ sử dụng mật khẩu này để đăng nhập. (Để trống để giữ mật khẩu hiện tại)',
    'updateAdminPasswordNote' => 'Quản trị sẽ sử dụng mật khẩu này để đăng nhập. (Để trống để giữ mật khẩu hiện tại)',
    'tasksDone' => 'Công việc đã hoàn thành',
    'hoursLogged' => 'Số giờ đã log',
    'activity' => 'Hoạt động',
    'profile' => 'Hồ sơ',
    'fullName' => 'Họ và tên',
    'startTime' => 'Thời gian bắt đầu',
    'endTime' => 'Thời gian kết thúc',
    'totalHours' => 'Tổng số giờ',
    'memo' => 'Bản ghi nhớ',
    'slackUsername' => 'Tên người dùng Slack',
    'joiningDate' => 'Ngày tham gia',
    'gender' => 'Giới tính',
    'title' => 'Chọn nhân viên',
    'role' => 'Vai trò',
    'lastDate' => 'Ngày rời khỏi',
    'employeeId' => 'ID nhân viên',
    'employeeIdInfo' => 'ID nhân viên là ID duy nhất được cung cấp cho nhân viên',
  ),
  'projects' =>
  array(
    'addNewProject' => 'Thêm mới dự án',
    'projectName' => 'Tên dự án',
    'projectMembers' => 'Thành viên dự án',
    'createTitle' => 'Thêm dự án',
    'selectClient' => 'Chọn khách hàng',
    'startDate' => 'Ngày bắt đầu',
    'deadline' => 'Hạn chót',
    'projectSummary' => 'Tổng hợp dự án',
    'note' => 'Ghi chú',
    'updateTitle' => 'Cập nhật chi tiết dự án',
    'projectCategory' => 'Loại dự án',
    'clientFeedback' => 'Phản hồi của Khách hàng',
    'projectCompletionStatus' => 'Tình trạng hoàn thành dự án',
    'overview' => 'Tổng quát',
    'members' => 'Thành viên',
    'files' => 'Tập tin',
    'activeTimers' => 'Bộ hẹn giờ hoạt động',
    'whoWorking' => 'Ai đang làm việc',
    'activeSince' => 'Hoạt động kể từ',
    'openTasks' => 'Tạo công việc',
    'daysLeft' => 'Ngày còn lại',
    'hoursLogged' => 'Số giờ đã log',
    'issuesPending' => 'Vấn đề đang chờ xử lý',
    'activityTimeline' => 'Dòng thời gian hoạt động',
    'addMemberTitle' => 'Thêm thành viên dự án',
    'uploadFile' => 'Đăng tải tập tin',
    'dropFile' => 'Thả tệp vào đây HOẶC bấm để tải lên',
    'projectUpdated' => 'Chi tiết dự án đã được cập nhật.',
    'noOpenTasks' => 'Không có công việc nào được tạo',
    'calculateTasksProgress' => 'Tính toán tiến độ thông qua các công việc',
    'viewGanttChart' => 'Biểu đồ Gantt',
    'clientViewTask' => 'Khách hàng có thể quản lý các công việc của dự án này',
    'manualTimelog' => 'Cho phép Logtime thủ công?',
    'clientTaskNotification' => 'Gửi thông báo công việc cho khách hàng?',
    'allProject' => 'Tất cả dự án',
    'withoutDeadline' => 'Không có thời hạn',
    'expenses_total' => 'Chi phí',
    'projectExpenseInfo' => 'Tính toán từ Mô-đun chi phí',
    'projectEarningInfo' => 'Được tính toán từ Mô-đun thanh toán',
    'selfAssignAsProjectMember' => 'Tự chỉ định làm thành viên dự án',
    'addFileLink' => 'Thêm liên kết tệp',
    'milestones' => 'Mốc quan trọng',
    'milestoneCost' => 'Chi phí quan trọng',
    'createMilestone' => 'Tạo chi phí',
    'milestoneSummary' => 'Tóm tắt quan trọng',
    'milestoneTitle' => 'Tiêu đề cột mốc',
    'resume' => 'Sơ yếu lý lịch',
    'pause' => 'Tạm ngừng',
    'projectBudget' => 'Ngân sách dự án',
    'hours_allocated' => 'Giờ được phân bổ',
    'budgetInfo' => 'Thông tin ngân sách',
    'remindBefore' => 'Nhắc nhở trước',
    'viewPublicGanttChart' => 'Biểu đồ Gantt công khai',
    'burndownChart' => 'Biểu đồ Burndown',
    'fileName' => 'Tên tập tin',
    'discussion' => 'Thảo luận',
    'projectInfo' => 'Thông tin dự án',
    'clientInfo' => 'Thông tin khách hàng',
    'addCostProjectBudget' => 'Thêm chi phí vào ngân sách dự án',
  ),
  'tasks' =>
  array(
    'newTask' => 'Thêm công việc mới',
    'lastCreated' => 'Tạo lần cuối',
    'dueSoonASC' => 'Đến hạn sớm tăng dần',
    'dueSoonDESC' => 'Đến hạn sớm giảm dần',
    'assignTo' => 'Phân công',
    'high' => 'Cao',
    'medium' => 'Trung bình',
    'low' => 'Thấp',
    'priority' => 'Mức độ ưu tiên',
    'updateTask' => 'Cập nhật công việc',
    'chooseAssignee' => 'Chọn người được phân công',
    'taskDetail' => 'Chi tiết công việc',
    'taskBoard' => 'Bảng công việc',
    'addBoardColumn' => 'Tạo thêm cột',
    'columnName' => 'Tên cột',
    'labelColor' => 'Màu nhãn',
    'tasksTable' => 'Bảng công việc',
    'position' => 'Chức vụ',
    'subTask' => 'Công việc phụ',
    'comment' => 'Nhận xét',
    'taskCategory' => 'Loại công việc',
    'category' => 'Danh mục',
    'assignBy' => 'Được phân công bởi',
    'markComplete' => 'Đánh dấu hoàn thành',
    'markIncomplete' => 'Đánh dấu chưa hoàn thành',
    'reminder' => 'Nhắc nhở',
    'cyclesToolTip' => 'Công việc định kỳ sẽ được tạo giữa ngày bắt đầu và ngày đến hạn cho số chu kỳ dưới đây.',
    'deleteRecurringTasks' => 'Xóa công việc định kỳ',
    'uplodedFiles' => 'Tệp đã được tải lên',
    'dependent' => 'Công việc phụ thuộc vào công việc khác',
    'dependentTask' => 'Công việc phụ thuộc',
    'chooseTask' => 'Chọn công việc',
    'preDeadlineReminder' => 'Gửi lời nhắc công việc trước',
    'onDeadlineReminder' => 'Gửi lời nhắc công việc vào ngày hạn chót',
    'postDeadlineReminder' => 'Gửi lời nhắc công việc sau',
    'makePrivate' => 'Đặt ở chế độ riêng tư',
    'privateInfo' => 'Các công việc riêng tư chỉ hiển thị với quản trị viên, người phân công và người được phân công.',
    'createActivity' => 'Công việc được tạo bởi',
    'updateActivity' => 'Chi tiết công việc được cập nhật bởi ',
    'statusActivity' => 'Trạng thái công việc được thay đổi bởi ',
    'commentActivity' => 'Nhận xét được thêm bởi ',
    'fileActivity' => 'Tập tin được đăng tải bởi ',
    'subTaskCreateActivity' => 'Công việc phụ được tạo bởi ',
    'subTaskUpdateActivity' => 'Công việc phụ được cập nhật bởi ',
    'history' => 'Lịch sử',
    'defaultTaskStatus' => 'Trạng thái công việc mặc định',
    'billable' => 'Có thể thanh toán',
    'billableInfo' => 'Hóa đơn có thể được tạo cho Logtime của công việc này.',
    'assigned' => 'Phân công',
    'taskLabel' => 'Nhãn công việc',
  ),
  'invoices' =>
  array(
    'addInvoice' => 'Thêm hóa đơn',
    'paid' => 'Đã thanh toán',
    'unpaid' => 'Chưa thanh toán',
    'currency' => 'Tiền tệ',
    'invoiceDate' => 'Ngày lập hóa đơn',
    'item' => 'Mục',
    'qty' => 'Số lượng/giờ',
    'unitPrice' => 'Đơn giá',
    'amount' => 'Số tiền',
    'addItem' => 'Thêm mục',
    'subTotal' => 'Tổng ban đầu',
    'discount' => 'Giảm giá',
    'tax' => 'Thuế',
    'total' => 'Tổng cộng',
    'billedTo' => 'Hóa đơn cho',
    'generatedBy' => 'Tạo bởi',
    'price' => 'Giá',
    'type' => 'Kiểu',
    'payPaypal' => 'Thanh toán qua Paypal',
    'payPaystack' => 'Thanh toán qua Paystack',
    'downloadPdf' => 'Tải Pdf',
    'isRecurringPayment' => 'Nó có phải là một khoản thanh toán định kỳ?',
    'billingCycle' => 'Chu kỳ thanh toán',
    'billingFrequency' => 'Tần suất thanh toán',
    'billingInterval' => 'Khoảng thời gian thanh toán',
    'recurringPayments' => 'Thanh toán định kỳ',
    'payNow' => 'Thanh toán ngay',
    'payStripe' => 'Thanh toán qua Stripe',
    'taxName' => 'Tên thuế',
    'rate' => 'Tỷ lệ',
    'payOffline' => 'Thanh toán ngoại tuyến',
    'partial' => 'Thanh toán một phần',
    'due' => 'Đến hạn',
    'uploadInvoice' => 'Đăng tải hóa đơn',
    'project' => 'Dự án',
    'copyPaymentLink' => 'Sao chép liên kết thanh toán',
    'payRazorpay' => 'Thanh toán qua Razorpay',
    'appliedCredits' => 'Tín dụng đã áp dụng',
    'amountDue' => 'Số tiền đến hạn',
    'amountPaid' => 'Số tiền đã trả',
    'review' => 'Đánh giá',
    'OfflinePaymentRequest' => 'Yêu cầu thanh toán ngoại tuyến',
    'paymentGateway' => 'Cổng thanh toán',
    'transactionID' => 'ID giao dịch',
    'remark' => 'Nhận xét',
    'paymentDetails' => 'Chi tiết thanh toán',
    'paidOn' => 'Đã trả vào',
    'showShippingAddress' => 'Hiển thị địa chỉ giao hàng',
    'showShippingAddressInfo' => 'Hiển thị địa chỉ giao hàng trong hóa đơn và tập tin Pdf',
    'markCancel' => 'Đánh dấu Hủy bỏ',
    'notSent' => 'Chưa được gửi',
    'draft' => 'Bản nháp',
    'mollie' => 'Thanh toán qua Mollie',
    'buy' => 'Mua',
    'authorize' => 'Thanh toán qua Ủy quyền',
    'ConvertInvoice' => 'Chuyển đổi thành hóa đơn',
  ),
  'issues' =>
  array(
    'pending' => 'Chưa giải quyết',
    'converted'=>'Thay đổi',
    'inprocess'=>'Đang xử lý',
    'addIssue' => 'Thêm vấn đề',
    'updateIssue' => 'Cập nhật vấn đề',
    'resolved' => 'Đã giải quyết',
    'markPending' => 'Đánh dấu là đang chờ xử lý',
    'markResolved' => 'Đánh dấu là đã giải quyết',
    'reportedOn' => 'Đã báo cáo vào',
  ),
  'timeLogs' =>
  array(
    'whoLogged' => 'Ai đã đăng nhập',
    'startTime' => 'Thời gian bắt đầu',
    'endTime' => 'Thời gian kết thúc',
    'totalHours' => 'Tổng số giờ',
    'memo' => 'Bản ghi nhớ',
    'lastUpdatedBy' => 'Cập nhật lần cuối bởi',
    'employeeName' => 'Tên nhân viên',
    'startDate' => 'Ngày bắt đầu',
    'endDate' => 'Ngày kết thúc',
    'logTime' => 'Log Time',
    'startTimer' => 'Bắt đầu hẹn giờ',
    'stopTimer' => 'Dừng hẹn giờ',
    'selectProject' => 'Chọn dự án',
    'selectTask' => 'Chọn công việc',
    'noTaskFound' => 'Không có công việc được phân công',
    'noProjectFound' => 'Không có công việc được phân công',
    'task' => 'Công việc',
    'NotHaveAccessOFTaskModule' => 'Mô-đun công việc không được bật. Vui lòng liên hệ với quản trị viên để kích hoạt mô-đun công việc',
  ),
  'taskCalendar' =>
  array(
    'note' => 'Lịch hiển thị các công việc đến hạn vào ngày đến hạn của chúng.',
    'taskDetail' => 'Chi tiết công việc',
  ),
  'notices' =>
  array(
    'addNotice' => 'Thêm thông báo mới',
    'notice' => 'Thông báo',
    'noticeHeading' => 'Tiêu đề thông báo',
    'noticeDetails' => 'Chi tiết thông báo',
    'updateNotice' => 'Cập nhật thông báo',
    'toEmployee' => 'Đến nhân viên',
    'toClients' => 'Đến khách hàng',
  ),
  'sticky' =>
  array(
    'addNote' => 'Thêm ghi chú',
    'lastUpdated' => 'Cập nhật',
    'colors' => 'Màu',
  ),
  'taskReport' =>
  array(
    'taskToComplete' => 'Tổng số công việc',
    'completedTasks' => 'Công việc đã hoàn thành',
    'pendingTasks' => 'Các công việc đang chờ giải quyết',
    'chartTitle' => 'Biểu đồ tròn',
  ),
  'leaveReport' =>
  array(
    'leaveReport' => 'Báo cáo nghỉ phép',
  ),
  'timeLogReport' =>
  array(
    'chartTitle' => 'Biều đồ Logtime',
  ),
  'financeReport' =>
  array(
    'showAmountIn' => 'Hiển thị số tiền bằng ',
    'selectCurrency' => 'Chọn tiền tệ',
    'chartTitle' => 'Biểu đồ thu nhập',
    'financeReport' => 'Biểu đồ thu nhập',
    'noteText' => 'Thu nhập được tính theo tỷ giá hối đoái mới nhất cho các loại tiền tệ khác nhau.',
  ),
  'accountSettings' =>
  array(
    'updateTitle' => 'Cập nhật cài đặt tổ chức',
    'companyName' => 'Công ty',
    'companyEmail' => 'Email công ty',
    'companyPhone' => 'Số điện thoại công ty',
    'companyWebsite' => 'Website công ty',
    'companyLogo' => 'Logo',
    'companyAddress' => 'Địa chỉ công ty',
    'defaultTimezone' => 'Múi giờ mặc định',
    'defaultCurrency' => 'Tiền tệ mặc định',
    'changeLanguage' => 'Thay đổi ngôn ngữ',
    'uploadLogo' => 'Đăng tải logo của bạn',
    'getLocation' => 'Đặt vị trí hiện tại',
    'dateFormat' => 'Định dạng ngày tháng',
    'timeFormat' => 'Định dạng thời gian',
    'google_map_key' => 'Google map key',
    'currencyConverterKey' => 'Khóa chuyển đổi tiền tệ',
    'google_recaptcha_key' => 'Google Recaptcha Key',
    'sendReminder' => 'Gửi lời nhắc',
    'sendReminderInfo' => 'Nhắc nhở các thành viên dự án về ngày hết hạn của dự án.',
    'google_recaptcha_secret' => 'Google Recaptcha Secret',
    'weekStartFrom' => 'Tuần bắt đầu từ',
    'updateEnableDisableTest' => 'Bật/Tắt cài đặt cập nhật ứng dụng.',
    'updateEnableDisable' => 'Cập nhật ứng dụng',
    'emailVerification' => 'Xác minh Email',
    'emailVerificationEnableDisable' => 'Bật/Tắt xác minh email công ty mới đăng ký.',
    'frontLogo' => 'Logo phía trước',
    'htmlOrEmbeded' => 'Html/Embed cho trang liên hệ',
  ),
  'profile' =>
  array(
    'updateTitle' => 'Cập nhật thông tin hồ sơ',
    'yourName' => 'Tên của bạn',
    'yourEmail' => 'Email của bạn',
    'yourPassword' => 'Mật khẩu của bạn',
    'passwordNote' => 'Để trống để giữ mật khẩu hiện tại của bạn.',
    'yourMobileNumber' => 'Số điện thoại của bạn',
    'yourAddress' => 'Địa chỉ của bạn',
    'profilePicture' => 'Hình đại diện',
    'uploadPicture' => 'Đăng tải hình ảnh của bạn',
  ),
  'emailSettings' =>
  array(
    'notificationTitle' => 'Đặt cài đặt thông báo qua email',
    'notificationSubtitle' => 'Chọn các sự kiện mà email sẽ được gửi đến người dùng.',
    'configTitle' => 'Cấu hình email',
    'mailDriver' => 'Trình điều khiển mail',
    'mailHost' => 'Máy chủ mail',
    'mailPort' => 'Cổng mail',
    'mailUsername' => 'Tên mail',
    'mailPassword' => 'Mật khẩu mail',
    'mailFrom' => 'Mail From tên',
    'mailEncryption' => 'Mã hóa Mail',
    'userRegistration' => 'Đăng ký người dùng/Được thêm bởi quản trị viên',
    'employeeAssign' => 'Chỉ định nhân viên cho dự án',
    'newNotice' => 'Thông báo mới được ban hành',
    'taskAssign' => 'Người dùng chỉ định công việc',
    'expenseAdded' => 'Chi phí mới (Do quản trị viên thêm vào)',
    'expenseMember' => 'Chi phí mới (Do thành viên thêm vào)',
    'expenseStatus' => 'Tình trạng Chi phí Đã thay đổi',
    'ticketRequest' => 'Yêu cầu ticket hỗ trợ mới',
    'mailFromEmail' => 'Mail từ Email',
    'leaveRequest' => 'Đã nhận yêu cầu rời khỏi',
    'taskComplete' => 'Công việc đã hoàn thành',
    'sendTestEmail' => 'Gửi email kiểm tra',
    'removeImage' => 'Xóa hình ảnh',
    'invoiceNotification' => 'Thông báo hóa đơn',
    'emailNotifications' => 'Thông báo qua Email',
  ),
  'moduleSettings' =>
  array(
    'employeeModuleTitle' => 'Mô-đun',
    'clientModuleTitle' => 'Tiêu đề Mô-đun Khách hàng',
    'employeeSubTitle' => 'Chọn các mô-đun bạn muốn bật.',
    'clientSubTitle' => 'Chọn các mô-đun mà khách hàng có thể truy cập.',
    'moduleSetting' => 'Cài đặt mô-đun',
    'section' => 'phần.',
  ),
  'currencySettings' =>
  array(
    'addNewCurrency' => 'Thêm tiền tệ mới',
    'currencyName' => 'Tên tiền tệ',
    'currencySymbol' => 'Ký hiệu tiền tệ',
    'currencyCode' => 'Mã tiền tệ',
    'currencies' => 'Tiền tệ',
    'updateTitle' => 'Cập nhật tiền tệ',
    'exchangeRate' => 'Tỷ giá hối đoái',
    'cantDeleteDefault' => 'Không thể xóa đơn vị tiền tệ mặc định.',
    'isCryptoCurrency' => 'Có phải là tiền điện tử không?',
    'usdPrice' => 'Giá USD',
    'usdPriceInfo' => 'Bắt buộc để tính thu nhập.',
    'currencyPosition' => 'Vị trí tiền tệ',
    'front' => 'Trước',
    'behind' => 'Sau',
    'example' => 'Ví dụ',
  ),
  'messages' =>
  array(
    'startConversation' => 'Bắt đầu cuộc trò chuyện',
    'chooseMember' => 'Chọn thành viên',
    'message' => 'Tin nhắn',
    'send' => 'Gửi',
    'searchContact' => 'Tìm kiếm liên hệ',
    'typeMessage' => 'Gõ tin nhắn của bạn ở đây...',
    'chooseAdmin' => 'Chọn Quản trị',
    'chooseDepartment' => 'Chọn Phòng ban',
    'allowClientEmployeeChat' => 'Cho phép trò chuyện giữa khách hàng và nhân viên?',
    'allowClientAdminChat' => 'Cho phép trò chuyện giữa khách hàng và quản trị viên?',
    'admins' => 'Quản trị viên',
    'members' => 'Thành viên dự án',
  ),
  'taskDetail' => 'Chi tiết công việc',
  'projectCategory' =>
  array(
    'addProjectCategory' => 'Thêm loại dự án',
    'categoryName' => 'Tên loại',
  ),
  'themeSettings' =>
  array(
    'adminPanelTheme' => 'Chủ đề bảng quản trị',
    'projectAdminPanelTheme' => 'Chủ đề bảng quản trị dự án',
    'employeePanelTheme' => 'Chủ đề bảng nhân viên',
    'clientPanelTheme' => 'Chủ đề bảng điều khiển ứng dụng',
    'headerColor' => 'Màu phụ',
    'sidebarColor' => 'Màu thanh bên',
    'sidebarTextColor' => 'Màu văn bản của thanh bên',
    'linkColor' => 'Màu sắc liên kết',
    'loginScreenBackground' => 'Nền màn hình đăng nhập',
    'uploadImage' => 'Đăng tải hình ảnh',
    'customCss' => 'Tùy chỉnh CSS',
    'useDefaultTheme' => 'Sử dụng chủ đề mặc định',
    'useCustomTheme' => 'Sử dụng chủ đề tùy chỉnh',
    'enableRoundTheme' => 'Bật chủ đề làm tròn?',
    'customCssNote' => 'Nếu bạn có css tùy chỉnh lớn, hãy tạo 3 tệp sau trong <strong> public / css / </strong> và thực hiện các thay đổi trong đó.',
    'publicCss' => 'public/css/',
    'customCssPlaceholder' => 'Nhập css tùy chỉnh của bạn sau dòng này',
    'superAdminPanelTheme' => 'Chủ đề bảng quản trị cấp cao',
  ),
  'estimates' =>
  array(
    'createEstimate' => 'Tạo ước tính',
    'validTill' => 'Đến khi hợp lệ',
    'waiting' => 'Đang Đợi',
    'accepted' => 'Đã chấp nhận',
    'declined' => 'Từ chối',
    'updateEstimate' => 'Cập nhật Ước tính',
    'convertEstimateTitle' => 'Chuyển đổi Ước tính thành Hóa đơn',
    'estimatesNumber' => 'Ước tính #',
    'convertInvoiceTitle' => 'CHUYỂN ĐỔI HÓA ĐƠN THÀNH CREDIT NOTE',
    'firstName' => 'Tên',
    'lastName' => 'Họ',
    'signature' => 'Chữ ký',
    'undo' => 'Hoàn tác',
    'clear' => 'Làm trống',
    'signatureAndConfirmation' => 'Chữ ký & Xác nhận Danh tính',
  ),
  'payments' =>
  array(
    'addPayment' => 'Thêm Thanh toán',
    'paidOn' => 'Đã trả tiền vào',
    'selectInvoice' => 'Chọn Hóa đơn',
    'paymentGateway' => 'Cổng thanh toán',
    'transactionId' => 'Id Giao dịch',
    'updatePayment' => 'Cập nhật Thanh toán',
    'paypalStatus' => 'Trạng thái Paypal',
    'markInvoicePaid' => 'Đánh dấu là đã thanh toán?',
    'stripeStatus' => 'Trạng thái Stripe',
    'import' => 'Nhập CSV',
    'firstCharacter' => 'Ký tự đầu tiên là Tiền tệ?',
    'remark' => 'Nhận xét',
    'amount' => 'Số tiền',
    'totalAmount' => 'Tổng số tiền',
    'totalPaid' => 'Tổng số chi trả',
    'totalDue' => 'Tổng số tiền đến hạn',
    'paymentDetailNotFound' => 'Không tìm thấy chi tiết thanh toán.',
    'paymentDetails' => 'Chi tiết thanh toán',
    'paymentLink' => 'Liên kết thanh toán',
    'razorpayStatus' => 'Trạng thái Razorpay',
  ),
  'expenses' =>
  array(
    'addExpense' => 'Thêm Chi phí',
    'itemName' => 'Tên mục',
    'purchaseDate' => 'Ngày mua',
    'purchaseFrom' => 'Mua từ',
    'updateExpense' => 'Cập nhật Chi phí',
  ),
  'invoiceSettings' =>
  array(
    'invoicePrefix' => 'Invoice Prefix',
    'template' => 'Bản mẫu',
    'dueAfter' => 'Đến hạn sau',
    'invoiceTerms' => 'Điều khoản hóa đơn',
    'updateTitle' => 'Cập nhật cài đặt tài chính',
    'invoiceDigit' => 'Invoice Number Digits',
    'invoiceLookLike' => 'Invoice Number Sample',
    'estimatePrefix' => 'Estimate Prefix',
    'estimateDigit' => 'Estimate Number Digits',
    'estimateLookLike' => 'Estimate Number Sample',
    'credit_notePrefix' => 'Credit Note Prefix',
    'credit_noteDigit' => 'Credit Note Digits',
    'credit_noteLookLike' => 'Credit Note Number Sample',
    'logo' => 'Logo hóa đơn',
  ),
  'slackSettings' =>
  array(
    'updateTitle' => 'Cập nhật Cài đặt Slack',
    'uploadSlackLogo' => 'Đăng tải logo thông báo',
    'notificationTitle' => 'Đặt cài đặt thông báo',
    'notificationSubtitle' => 'Chọn các sự kiện mà thông báo sẽ được gửi đến người dùng.',
    'sendTestNotification' => 'Gửi thông báo kiểm tra',
    'slackWebhook' => 'Slack Webhook',
    'slackNotificationLogo' => 'Logo thông báo',
  ),
  'update' =>
  array(
    'systemDetails' => 'Chi tiết Hệ thống',
    'updateTitle' => 'Cập nhật lên phiên bản mới',
    'updateDatabase' => 'Cập nhật cơ sở dữ liệu',
    'fileReplaceAlert' => 'Để cập nhật trang web làm việc lên phiên bản mới, hãy kiểm tra tài liệu hướng dẫn.',
    'updateDatabaseButton' => 'Nhấp để cập nhật cơ sở dữ liệu',
    'newUpdate' => 'Có bản cập nhật mới',
    'updateNow' => 'Cập nhật ngay',
    'updateAlternate' => 'Nếu nút Cập nhật ngay không hoạt động, hãy làm theo hướng dẫn cập nhật như đã đề cập trong tài liệu.',
    'updateManual' => 'Cập nhật thủ công',
    'updateFiles' => 'Cập nhật tập tin',
    'downloadUpdateFile' => 'Tải xuống tệp cập nhật',
    'install' => 'Cài đặt',
    'moduleFile' => 'Tệp zip mô-đun',
  ),
  'incomeVsExpenseReport' =>
  array(
    'totalIncome' => 'Tổng thu nhập',
    'totalExpense' => 'Tổng chi phí',
    'chartTitle' => 'Biểu đồ cột',
  ),
  'tickets' =>
  array(
    'agents' => 'Nhân viên hỗ trợ',
    'chooseAgents' => 'Chọn nhân viên hỗ trợ',
    'assignGroup' => 'Chỉ định nhóm',
    'addGroup' => 'Tạo nhóm',
    'group' => 'Nhóm',
    'manageGroups' => 'Quản lý nhóm',
    'groupName' => 'Tên nhóm',
    'ticketType' => 'Loại ticket',
    'addType' => 'Thêm loại',
    'channelName' => 'Tên kênh',
    'template' => 'Bản mẫu',
    'templateHeading' => 'Tiêu đề mẫu',
    'templateText' => 'Văn bản mẫu',
    'addTicket' => 'Tạo ticket',
    'ticket' => 'Ticket',
    'ticketSubject' => 'Chủ đề ticket',
    'ticketDescription' => 'Mô tả ticket',
    'applyTemplate' => 'Áp dụng mẫu',
    'agent' => 'Nhân viên hỗ trợ',
    'tags' => 'Tags',
    'addChannel' => 'Thêm kênh',
    'requesterName' => 'Tên người yêu cầu',
    'reply' => 'Phản hồi',
    'totalTickets' => 'Tổng số Tickets',
    'totalClosedTickets' => 'Tickets đã đóng',
    'totalOpenTickets' => 'Tickets mở',
    'totalPendingTickets' => 'Tickets đang chờ xử lý',
    'totalResolvedTickets' => 'Tickets đã giải quyết',
    'requestedOn' => 'Đã Yêu cầu bật',
    'requestTicket' => 'Ticket hỗ trợ mới',
    'closeTicket' => 'Đóng ticket',
    'goToAgentDashboard' => 'Đi tới Trang tổng quan của Nhân viên hỗ trợ',
    'reopenTicket' => 'Mở lại ticket',
    'totalTicketInfo' => 'Số lượng của ticket mới đã được tạo cho phạm vi ngày đã chọn.',
    'closedTicketInfo' => 'Số lượng của ticket đã được đóng trong phạm vi ngày đã chọn.',
    'openTicketInfo' => 'Số lượng của ticket chưa được giao cho bất kỳ Nhân viên hỗ trợ nào và được cập nhật trong phạm vi ngày đã chọn',
    'pendingTicketInfo' => 'Số lượng của ticket đã được cập nhật trong phạm vi ngày đã chọn và được giao cho một Nhân viên hỗ trợ.',
    'resolvedTicketInfo' => 'Số lượng của ticket đã được giải quyết trong phạm vi ngày đã chọn nhưng đang chờ xác nhận của người yêu cầu.',
    'completedProjects' => 'Các dự án đã hoàn thành',
    'inProcessProjects' => 'Các dự án đang xử lý',
    'overDueProjects' => 'Các dự án quá hạn',
    'totalUnresolvedTickets' => 'Tickets chưa Được giải quyết',
    'ticketTrendGraph' => 'Biểu đồ xu hướng ticket',
    'urgent' => 'Khẩn cấp',
    'nofilter' => 'Không có bộ lọc',
    'noGroupAssigned' => 'Không có nhóm nào được chỉ định',
  ),
  'attendance' =>
  array(
    'officeStartTime' => 'Thời gian bắt đầu làm việc của văn phòng',
    'officeEndTime' => 'Thời gian kết thúc làm việc của văn phòng',
    'halfDayMarkTime' => 'Đánh dấu thời gian HalfDay',
    'lateMark' => 'Đánh dấu muộn sau (phút)',
    'allowSelfClock' => 'Nhân viên được phép tự Clock-In/Clock-Out',
    'markAttendance' => 'Đánh dấu điểm danh',
    'clock_in' => 'Giờ vào',
    'late' => 'Trễ',
    'clock_out' => 'Giờ ra',
    'halfDay' => 'Nửa ngày',
    'working_from' => 'Làm việc từ',
    'officeOpenDays' => 'Văn phòng mở vào',
    'totalWorkingDays' => 'Tổng số ngày làm việc',
    'daysPresent' => 'Ngày hiện tại',
    'absent' => 'Vắng mặt',
    'present' => 'Hiện tại',
    'currentTime' => 'Giờ hiện tại',
    'attendanceByDate' => 'Điểm danh theo ngày',
    'attendanceByMember' => 'Điểm danh theo thành viên',
    'holiday' => 'Ngày lễ',
    'holidays' => 'Những ngày lễ',
    'holidayfor' => 'Ngày lễ cho',
    'checkininday' => 'Cho phép đăng ký tối đa trong một ngày?',
    'maxColckIn' => 'Đã đạt đến lượt đăng ký tối đa.',
    'attendanceDetail' => 'Chi tiết điểm danh',
    'yes' => 'Có',
    'no' => 'Không',
    'leave' => 'Nghỉ cho',
    'leaveFor' => 'Nghỉ vì',
    'checkForIp' => 'Kiểm tra giờ vào với địa chỉ IP đã thêm',
    'checkForRadius' => 'Kiểm tra giờ ra với Bán kính vị trí đã thêm',
    'radius' => 'Bán kính (tính bằng mét)',
    'ipAddress' => 'Địa chỉ IP',
    'hoursClocked' => 'Số giờ được Chốt',
    'notClockOut' => 'Quên Clock out',
  ),
  'customFields' =>
  array(
    'label' => 'Nhãn',
    'addField' => 'Thêm trường',
  ),
  'events' =>
  array(
    'addEvent' => 'Thêm sự kiện',
    'eventName' => 'Tên sự kiện',
    'startOn' => 'Bắt đầu vào',
    'endOn' => 'Kết thúc vào',
    'addAttendees' => 'Thêm người tham dự',
    'allEmployees' => 'Tất cả nhân viên',
    'where' => 'Địa điểm',
    'repeat' => 'Lặp lại',
    'repeatEvery' => 'Lặp lại',
    'cycles' => 'Chu kỳ',
    'cyclesToolTip' => 'Việc lặp lại sẽ bị dừng sau số chu kỳ. Giữ nó trống nếu muốn lặp lại không giới hạn.',
    'viewAttendees' => 'Xem người tham dự',
  ),
  'payroll' =>
  array(
    'addPayroll' => 'Thêm bảng lương',
    'amountPaid' => 'Số tiền đã trả',
    'updatePayroll' => 'Cập nhật bảng lương',
    'projectPayrollReport' => 'Báo cáo Bảng lương của Dự án',
    'totalEarning' => 'Tổng thu nhập',
  ),
  'roles' =>
  array(
    'addRole' => 'Quản lý vai trò',
  ),
  'permission' =>
  array(
    'projectNote' => 'Người dùng có thể xem chi tiết cơ bản của các dự án được phân công cho mình ngay cả khi không có bất kỳ quyền nào.',
    'attendanceNote' => 'Người dùng có thể xem điểm danh của mình ngay cả khi không có bất kỳ quyền nào.',
    'taskNote' => 'Người dùng có thể xem các công việc được phân công cho ngay cả khi không có bất kỳ quyền nào.',
    'ticketNote' => 'Người dùng có thể xem các ticket do mình tạo như mặc định ngay cả khi không có bất kỳ quyền nào.',
    'eventNote' => 'Người dùng có thể xem các sự kiện mà mình tham dự theo mặc định ngay cả khi không có bất kỳ quyền nào.',
    'holidayNote' => 'Người dùng có thể xem các ngày lễ như mặc định ngay cả khi không có bất kỳ quyền nào.',
    'selectAll' => 'Chọn tất cả',
    'addRoleMember' => 'Quản lý vai trò của thành viên',
    'addMembers' => 'Thêm thành viên',
    'roleName' => 'Tên vai trò',
  ),
  'leaves' =>
  array(
    'tableView'=>'Bảng chi tiết',
    'assignLeave' => 'Chỉ định nghỉ phép',
    'addLeaveType' => 'Thêm loại nghỉ phép',
    'leaveType' => 'Loại nghỉ phép',
    'selectDuration' => 'Chọn thời hạn',
    'single' => 'Một ngày',
    'multiple' => 'Nhiều ngày',
    'halfDay' => 'Nữa ngày',
    'hours' => 'Giờ',
    'selectDates' => 'Chọn ngày',
    'reason' => 'Lý do vắng mặt',
    'applicantName' => 'Tên người nộp đơn',
    'updateLeave' => 'Cập nhật nghỉ phép',
    'pendingLeaves' => 'Đơn nghỉ phép đang chờ xử lý',
    'applyLeave' => 'Xin nghỉ phép',
    'noOfLeaves' => 'Không có nghỉ phép nào',
    'countLeavesFromDateOfJoining' => 'Đếm số lượt nghỉ kể từ ngày vào làm',
    'countLeavesFromStartOfYear' => 'Đếm số lượt nghỉ từ đầu năm',
    'leavesTaken' => 'Số ngày phép đã dùng',
    'remainingLeaves' => 'Ngày phép còn lại',
    'myLeaves' => 'Nghỉ phép của tôi',
    'leaveRequest' => 'Yêu cầu nghỉ phép',
    'calendarView' => 'Xem ở chế độ lịch',
  ),
  'low' => 'Thấp',
  'lead' =>
  array(
    'createTitle' => 'Thêm thông tin khách hàng tìm năng',
    'companyDetails' => 'Chi tiết công ty',
    'companyName' => 'Công ty',
    'website' => 'Website',
    'address' => 'Địa chỉ',
    'leadDetails' => 'Chi tiết khách hàng tìm năng',
    'clientName' => 'Tên khách hàng',
    'clientEmail' => 'Email khách hàng',
    'emailNote' => 'Khách hàng tìm năng sẽ sử dụng email này để đăng nhập.',
    'password' => 'Mật khẩu',
    'passwordNote' => 'Khách hàng sẽ sử dụng mật khẩu này để đăng nhập.',
    'passwordUpdateNote' => 'Khách hàng sẽ sử dụng mật khẩu này để đăng nhập. (Để trống để giữ mật khẩu hiện tại)',
    'mobile' => 'Số điện thoại',
    'updateTitle' => 'Cập nhật thông tin khách hàng tiềm năng',
    'addNewLead' => 'Thêm mới KH tiềm năng',
    'viewDetails' => 'Xem chi tiết',
    'leadSource' => 'Nguồn KH tìm năng',
    'leadStatus' => 'Trạng thái khách hàng tìm năng',
    'leadFollowUp' => 'Theo dõi tiếp theo',
    'remark' => 'Nhận xét',
    'proposal' => 'Đề xuất',
    'profile' => 'Hồ sơ',
    'followUp' => 'Theo dõi',
    'note' => 'Ghi chú',
    'email' => 'Email',
    'source' => 'Nguồn',
    'status' => 'Trạng thái',
    'leadDetail' => 'Chi tiết khách hàng tìm năng',
    'nextFollowUp' => 'Ngày theo dõi tiếp theo',
    'all' => 'Tất cả',
    'lead' => 'Khách hàng tìm năng',
    'client' => 'Khách hàng',
    'pending' => 'Chưa giải quyết',
    'changeToClient' => 'Chuyển Đổi thành khách hàng',
    'addFollowUp' => 'Thêm theo dõi',
    'edit' => 'Chỉnh sửa',
    'action' => 'Hoạt động',
    'view' => 'Xem',
    'file' => 'Tập tin',
    'leadAgent' => 'Nhân viên hỗ trợ',
    'kanbanboard' => 'Bảng Kanban',
    'defaultLeadStatus' => 'Trạng thái khách hàng tìm năng mặc định',
  ),
  'proposal' =>
  array(
    'createTitle' => 'Thêm thông tin đề xuất',
    'updateTitle' => 'Cập nhật thông tin đề xuất',
    'addNewLead' => 'Thêm mới đề xuất',
    'viewDetails' => 'Xem chi tiết',
    'title' => ' Đề xuất khách hàng tìm năng',
    'proposal' => ' Đề xuất khách hàng tìm năng',
    'createProposal' => 'Tạo đề xuất',
    'validTill' => 'Đến khi hợp lệ',
    'waiting' => 'Đang đợi',
    'accepted' => 'Đã chấp nhận',
    'declined' => 'Từ chối',
    'updateProposal' => 'Cập nhật đề xuất',
    'convertProposalTitle' => 'Chuyển đề xuất thành hoá đơn',
    'edit' => 'Chỉnh sửa',
    'action' => 'Hoạt động',
    'view' => 'Xem',
    'delete' => 'Xóa',
    'download' => 'Tải xuống',
  ),
  'followup' =>
  array(
    'newFollowUp' => 'Theo dõi mới',
    'updateFollow' => 'Cập nhật theo dõi',
    'addNewLead' => 'Thêm mới đề xuất',
    'viewDetails' => 'Xem chi tiết',
    'title' => ' Đề xuất khách hàng tìm năng',
    'proposal' => ' Đề xuất khách hàng tìm năng',
    'createProposal' => 'Tạo đề xuất',
    'validTill' => 'Đến khi hợp lệ',
    'waiting' => 'Đang đợi',
    'accepted' => 'Đã chấp nhận',
    'declined' => 'Đã từ chối',
    'updateProposal' => 'Cập nhật đề xuất',
    'convertProposalTitle' => 'Chuyển đổi đề xuất thành hóa đơn',
    'followUpNotFound' => 'Không tìm thấy theo dõi nào',
    'followUpNote' => 'Chức năng thêm và chỉnh sửa theo dõi sẽ hoạt động khi khách hàng tiềm năng của <b> Theo dõi tiếp theo </b> là <b> Có </b>.',
  ),
  'holiday' =>
  array(
    'title' => 'Ngày lễ',
    'addNewHoliday' => 'Thêm ngày lễ mới',
    'viewDetails' => 'Xem chi tiết',
    'createHoliday' => 'Tạo ngày lễ',
    'followUpNotFound' => 'Không tìm thấy ngày lễ nào',
    'markSunday' => ' Đánh dấu ngày nghỉ mặc định',
    'date' => 'Ngày',
    'occasion' => 'Sự kiện',
    'holidayCalendar'=>'Lịch sự kiện',
    'day' => 'Ngày',
    'action' => 'Hoạt động',
    'listOf' => 'Danh sách của',
    'viewOnCalendar' => 'Xem trên lịch',
    'markHoliday' => 'Đánh dấu ngày lễ',
    'officeHolidayMarkDays' => 'Đánh dấu ngày cho ngày lễ',
  ),
  'offlinePayment' =>
  array(
    'title' => 'Phương thức thanh toán ngoại tuyến',
    'method' => 'Phương thức',
    'description' => 'Mô tả',
    'addMethod' => 'Thêm phương thức',
    'active' => 'Hoạt động',
    'inActive' => 'Không hoạt động',
  ),
  'projectTemplate' =>
  array(
    'addNewTemplate' => 'Thêm mẫu dự án mới',
    'projectName' => 'Tên mẫu',
    'projectMembers' => 'Thành viên',
    'createTitle' => 'Thêm mẫu',
    'selectClient' => 'Chọn khách hàng',
    'startDate' => 'Ngày bắt đầu',
    'deadline' => 'Hạn chót',
    'projectSummary' => 'Tóm tắt',
    'note' => 'Ghi chú',
    'updateTitle' => 'Cập nhật chi tiết mẫu',
    'projectCategory' => 'Loại mẫu',
    'clientFeedback' => 'Phản hồi của khách hàng',
    'projectCompletionStatus' => 'Trạng thái hoàn thành mẫu',
    'overview' => 'Xem tổng quan',
    'members' => 'Thành viên',
    'files' => 'Tập tin',
    
    'activeTimers' => 'Bộ hẹn giờ hoạt động',
    'whoWorking' => 'Ai đang làm việc?',
    'activeSince' => 'Hoạt động từ',
    'openTasks' => 'Tạo công việc',
    'daysLeft' => 'Ngày còn lại',
    'hoursLogged' => 'Số giờ đã log',
    'issuesPending' => 'Các vấn đề đang chờ xử lý',
    'activityTimeline' => 'Dòng thời gian hoạt động',
    'addMemberTitle' => 'Thêm mẫu thành viên',
    'uploadFile' => 'Đăng tải tập tin',
    'dropFile' => 'Thả tệp ở đây HOẶC bấm để tải lên',
    'projectUpdated' => ' đã cập nhật chi tiết dự án.',
    'noOpenTasks' => 'Không có công việc nào được tạo',
    'calculateTasksProgress' => 'Tính toán tiến độ thông qua các công việc',
    'viewGanttChart' => 'Biểu đồ Gantt',
    'clientViewTask' => 'Khách hàng có thể quản lý các công việc của dự án này',
    'clientTaskNotification' => 'Gửi thông báo công việc cho khách hàng?',
    'manualTimelog' => 'Cho phép Logtime thủ công?',
  ),
  'templateTasks' =>
  array(
    'newTask' => 'Tạo mẫu công việc mới',
    'lastCreated' => 'Tạo lần cuối',
    'dueSoon' => 'Đến hạn sớm',
    'assignTo' => 'Phân công cho',
    'high' => 'Cao',
    'medium' => 'Trung bình',
    'low' => 'Thấp',
    'priority' => 'Mức độ ưu tiên',
    'updateTask' => 'Cập nhật mẫu công việc',
    'chooseAssignee' => 'Chọn người được phân công',
    'taskDetail' => 'Chi tiết mẫu công việc',
    'taskBoard' => 'Bảng mẫu công việc',
    'addBoardColumn' => 'Thêm cột',
    'columnName' => 'Tên cột',
    'labelColor' => 'Màu nhãn',
    'tasksTable' => 'Bảng công việc',
    'position' => 'Chức vụ',
    'subTask' => 'Mẫu công việc phụ',
    'comment' => 'Nhận xét',
  ),
  'logTimeSetting' =>
  array(
    'title' => 'Cài đặt Logtime',
    'project' => 'Dự án',
    'task' => 'Công việc',
    'autoStopTimerAfterOfficeTime' => 'Hẹn giờ tự động dừng sau giờ làm việc',
    'approvalRequired' => 'Logtime sẽ yêu cầu phê duyệt',
  ),
  'taskCategory' =>
  array(
    'addTaskCategory' => 'Thêm loại công việc',
    'categoryName' => 'Tên loại',
    'manageTaskCategory' => 'Quản lý loại công việc',
    'taskCategory' => 'Loại công việc',
  ),
  'pushSettings' =>
  array(
    'updateTitle' => 'Cập nhật cài đặt thông báo đẩy',
    'oneSignalAppId' => 'One Signal App ID',
    'oneSignalRestApiKey' => 'One Signal Rest API Key',
  ),
  'stripeSettings' =>
  array(
    'title' => 'Cài đặt Stripe',
    'apiKey' => 'Api Key',
    'apiSecret' => 'Api Secret',
    'webhookKey' => 'Webhook Key Secret',
    'subtitle' => 'Thông tin đăng nhập Stripe',
  ),
  'frontCms' =>
  array(
    'updateTitle' => 'Cập nhật giao diện phía trước của CMS',
    'headerTitle' => 'Tiêu đề đầu trang',
    'frontDetail' => 'Chi tiết giao diện',
    'featureDetail' => 'Chi tiết tính năng',
    'headerDescription' => 'Mô tả tiêu đề',
    'mainImage' => 'Hình ảnh đầu trang',
    'featureTitle' => 'Tiêu đề tính năng',
    'featureDescription' => 'Mô tả tính năng',
    'priceDetail' => 'Chi tiết giá',
    'priceTitle' => 'Tiêu đề giá',
    'priceDescription' => 'Mô tả giá',
    'contactDetail' => 'Chi tiết liên lạc',
    'getStartedButtonShow' => 'Hiển thị nút bắt đầu',
    'singInButtonShow' => 'Hiển thị nút đăng nhập',
    'pickPlan' => 'Chọn gói của bạn',
    'perYear' => 'Mỗi năm',
    'perMonth' => 'Mỗi tháng',
    'getStarted' => 'Bắt đầu',
    'submitEnquiry' => 'Gửi Yêu cầu',
    'socialLinks' => 'Liên kết xã hội',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'dribbble' => 'Dribbble',
    'enterFacebookLink' => 'Nhập liên kết Facebook',
    'enterTwitterLink' => 'Nhập liên kết Twitter',
    'enterInstagramLink' => 'Nhập liên kết Instagram',
    'enterDribbbleLink' => 'Nhập liên kết Dribbble',
    'enterSocialLinks' => 'Vui lòng nhập các liên kết xã hội vào',
    'socialLinksNote' => 'Lưu ý: Để trống đầu vào để ẩn nó trên Trang chủ.',
    'primaryColor' => 'Màu chính',
    'widgetName' => 'Tên widget',
    'widgetCode' => 'Mã widget',
    'seoDetails' => 'Chi tiết SEO',
    'seo_title' => 'Meta title',
    'seo_author' => 'Meta author',
    'seo_description' => 'Meta description',
    'seo_keywords' => 'Keywords',
    'customCss' => 'Custom Css',
    'defaultLanguage' => 'Ngôn ngữ mặc định',
  ),
  'featureSetting' =>
  array(
    'addFeature' => 'Thêm tính năng',
    'editFeature' => 'Cập nhật tính năng',
  ),
  'feature' =>
  array(
    'setting' => 'Cài đặt tính năng',
  ),
  'frontSettings' =>
  array(
    'title' => 'Giao diện CMS',
  ),
  'module' =>
  array(
    'attendance' => 'Điểm danh',
    'clients' => 'Khách hàng',
    'employees' => 'Nhân viên',
    'estimates' => 'Ước tính',
    'events' => 'Sự kiện',
    'expenses' => 'Chi phí',
    'holidays' => 'Ngày lễ',
    'invoices' => 'Hóa đơn',
    'leads' => 'Khách hàng tiềm năng',
    'leaves' => 'Nghỉ phép',
    'messages' => 'Tin nhắn',
    'notice board' => 'Bảng thông báo',
    'noticeBoard' => 'Bảng thông báo',
    'notices' => 'Các thông báo',
    'payments' => 'Thanh toán',
    'products' => 'Sản phẩm',
    'projects' => 'Dự án',
    'tasks' => 'Công việc',
    'tickets' => 'Tickets',
    'timelogs' => 'Logtimes',
    'creditNotes' => 'Credit Note',
    'contracts' => 'Hợp đồng',
    'ViewContract' => 'Xem Hợp Đồng',
    'reports' => 'Báo cáo',
    'assets' => 'Tài sản',
    'payroll' => 'Bảng lương',
    'restApi' => 'RestAPI',
    'gitlab' => 'GITLAB',
  ),
  'paymentSetting' =>
  array(
    'paypal' => 'Paypal',
    'stripe' => 'Stripe',
    'paypalClientId' => 'Paypal Client Id',
    'paypalSecret' => 'Paypal Secret',
    'stripeClientId' => 'Publishable Key',
    'stripeSecret' => 'Stripe Secret',
    'stripeWebhookSecret' => 'Stripe Webhook Secret',
    'razorpay' => 'Razorpay',
    'payStack' => 'Paystack',
    'paystackStatus' => 'Paystack Status',
    'mollieStatus' => 'Mollie Status',
    'authorizeStatus' => 'Authorize.net Status',
    'selectEnvironment' => 'Chọn môi trường',
    'RazorpayKey' => 'Razorpay Key',
    'razorpaySecretKey' => 'Razorpay Secret Key',
    'razorpayWebhookSecretKey' => 'Razorpay Webhook Secret Key',
    'paystackKey' => 'Paystack Key',
    'PaystackSecretKey' => 'Paystack Secret Key',
    'paystackMerchantEmail' => 'Paystack Merchant Email',
    'mollieApiKey' => 'Mollie Api Key',
    'authorizeApiLoginId' => 'Authorize Api Login Id',
    'authorizeTransactionKey' => 'Authorize Transaction Key',
    'authorizeSignatureKey' => 'Authorize Signature Key',
    'vnpayTmnCode' => 'Mã Tmn',
    'vnpayHashSecret' => 'HashSecret',
    'vnpayStatus' => 'VNPay Trạng Thái',
  ),
  'packageSetting' =>
  array(
    'noOfDays' => 'Số ngày',
    'notificationBeforeDays' => 'Thông báo trước ngày',
    'trialMessage' => 'Thông báo Bản dùng thử được hiển thị trên trang đầu',
  ),
  'package' =>
  array(
    'stripeAnnualPlanId' => 'ID gói hàng năm của Stripe',
    'stripeMonthlyPlanId' => 'ID gói hàng tháng của Stripe',
    'razorpayAnnualPlanId' => 'ID gói hàng năm Razorpay',
    'razorpayMonthlyPlanId' => 'ID gói hàng tháng của Razorpay',
    'paystackAnnualPlanId' => 'ID gói hàng năm Paystack',
    'paystackMonthlyPlanId' => 'ID gói hàng tháng của Paystack',
    'privateInfo' => 'Khách hàng sẽ không nhìn thấy gói riêng tư nhưng Quản trị viên cấp cao có thể gán nó cho họ từ bảng điều khiển Quản trị viên cấp cao.',
    'isRecommended' => 'Đánh dấu là được khuyến nghị?',
  ),
  'credit-notes' =>
  array(
    'currency' => 'Tiền tệ',
    'creditNoteDate' => 'Ngày tạo ghi chú',
    'isRecurringPayment' => 'Đây có phải là khoản thanh toán định kỳ không?',
    'item' => 'Mục',
    'qty' => 'Số lượng/Giờ',
    'unitPrice' => 'Đơn giá',
    'tax' => 'Thuế',
    'amount' => 'Số tiền',
    'addItem' => 'Thêm mục',
    'subTotal' => 'Tổng cộng ban đầu',
    'discount' => 'Giảm giá',
    'total' => 'Tổng cộng',
    'paid' => 'Đã trả tiền',
    'unpaid' => 'Chưa thanh toán',
    'partial' => 'Một phần',
    'addCreditNote' => 'Thêm Credit Note',
    'billingFrequency' => 'Tầng suất thanh toán',
    'billingInterval' => 'Khoảng thời gian thanh toán',
    'billingCycle' => 'Chu kỳ thanh toán',
    'billedTo' => 'Hóa đơn cho',
    'generatedBy' => 'Được tạo bởi',
    'price' => 'Giá',
    'downloadPdf' => 'Tải xuống Pdf',
    'creditAmountTotal' => 'Tổng số tiền tín dụng',
    'creditAmountRemaining' => 'Số tiền tín dụng còn lại',
    'creditAmountUsed' => 'Số tiền tín dụng đã Sử dụng',
    'applyToInvoice' => 'Áp dụng Tín dụng cho Hóa đơn',
    'noInvoicesFound' => 'Không có hóa đơn nào cho dự án này.',
    'closed' => 'Đã đóng',
    'open' => 'Mở',
  ),
  'superadmin' =>
  array(
    'details' => 'Chi tiết',
    'verified' => 'Đã xác minh',
    'registerDate' => 'Đăng ký ngày',
    'totalUsers' => 'Tổng số người dùng',
    'recentRegisteredCompanies' => 'Các công ty đã đăng ký gần đây',
    'recentSubscriptions' => 'Đăng ký gần đây',
    'recentLicenseExpiredCompanies' => 'Các công ty đã hết hạn giấy phép gần đây',
  ),
  'billing' =>
  array(
    'yourCurrentPlan' => 'Gói hiện tại của bạn',
    'unsubscribe' => 'Hủy đăng ký',
    'changePlan' => 'Thay đổi gói',
    'nextPaymentDate' => 'Ngày thanh toán tiếp theo',
    'previousPaymentDate' => 'Thanh toán trước đó',
    'choosePlan' => 'Chọn gói',
  ),
  'company' =>
  array(
    'accountSetup' => 'Tài khoản :atrignj chi tiết',
  ),
  'projectSettings' =>
  array(
    'sendNotificationsTo' => 'Gửi lời nhắc tới',
  ),
  'hrs' => 'Giờ',
  'mins' => 'Phút',
  'footer' =>
  array(
    'setting' => 'Cài đặt menu footer',
    'addFooter' => 'Thêm menu footer',
    'editFooter' => 'Chỉnh sửa menu footer',
    'footerCopyrightText' => 'Text copyright ở footer',
    'addFooterMenu' => 'Chi tiết menu',
  ),
  'leave' =>
  array(
    'leaveRequest' => 'Đã nhận yêu cầu nghỉ phép',
  ),
  'contracts' =>
  array(
    'createContract' => 'Tạo hợp đồng',
    'createContractType' => 'Tạo loại hợp đồng',
    'contractType' => 'Loại hợp đồng',
    'summery' => 'Tóm lược',
    'discussion' => 'Thảo luận',
    'addComment' => 'Thêm Bình luận',
    'contractValue' => 'Giá trị hợp đồng',
    'contractNumber' => 'Số hợp đồng',
    'endDate' => 'Ngày cuối',
    'totalContracts' => 'Tổng số hợp đồng',
    'expired' => 'Đã hết hạn',
    'active' => 'Hoạt động',
    'aboutToExpire' => 'Sắp hết hạn',
    'manageContractType' => 'Quản lý loại hợp đồng',
    'addContractType' => 'Thêm loại hợp đồng',
    'notes' => 'Ghi chú',
    'editDiscussion' => 'Chỉnh sửa thảo luận',
    'discussionUpdated' => 'Đã cập nhật thành công cuộc thảo luận.',
    'discussionDeleted' => 'Đã xóa thành công cuộc thảo luận.',
    'discussionAdded' => 'Đã thêm thảo luận thành công.',
    'renewContract' => 'Gia hạn hợp đồng',
    'renewedThisContract' => 'đã gia hạn hợp đồng này',
    'newStartDate' => 'Ngày bắt đầu mới',
    'newEndDate' => 'Ngày kết thúc mới',
    'newAmount' => 'Số tiền mới',
    'contractRenewalHistory' => 'Lịch sử gia hạn hợp đồng',
    'keepSignature' => 'Giữ Chữ Ký'
  ),
  'burndown' =>
  array(
    'actual' => 'Thực tế',
    'ideal' => 'Lý tưởng',
  ),
  'clients' =>
  array(
    'addShippingAddress' => 'Thêm địa chỉ giao hàng',
    'shippingAddress' => 'Địa chỉ giao hàng',
  ),
  'discussions' =>
  array(
    'lastCreated' => 'Tạo lần cuối',
    'lastModified' => 'Sửa đổi lần cuối',
    'discussionCategory' => 'Loại thảo luận',
    'replied' => 'đã trả lời tại',
    'posted' => 'Đã đăng lên',
    'bestReply' => 'Câu trả lời hay nhất',
    'removeBestReply' => 'Xóa dưới dạng câu trả lời hay nhất',
    'goBestReply' => 'Đi tới câu trả lời hay nhất',
  ),
  'stripeCustomerAddress' =>
  array(
    'details' => 'Chi tiết địa chỉ',
    'name' => 'Tên',
    'line1' => 'Dòng 1',
    'postalCode' => 'Mã bưu điện',
    'city' => 'Thành phố',
    'state' => 'Tiểu bang',
    'country' => 'Quốc gia',
  ),
  'footerSettings' =>
  array(
    'useDescription' => 'Sử dụng mô tả',
    'useExternalLink' => 'Sử dụng liên kết bên ngoài',
    'pageContent' => 'Nội dung trang',
    'externalLink' => 'Liên kết ngoài',
  ),
  'taskLabel' =>
  array(
    'createLabel' => 'Tạo nhãn',
  ),
);
